<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ball.com</title>
    <style>
      body {
        margin: 0px;
        display: flexbox;
        background-color: rgb(173, 179, 105);
        justify-content: center;
        flex-direction: column;
      }
      .title {
        display: flex;
        background-color: rgb(209, 255, 192);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: larger;
      }
      span {
        font-family: "Times New Roman", Times, serif;
        font-size: x-large;
        font-style: inherit;
        color: rgb(10, 10, 8);
        background-color: rgb(51, 0, 255);
        justify-content: right;
      }
      img {
        width: 100px;
        height: 70px;
        background-color: rgb(47, 60, 136);
      }
      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: xx-large;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="title">De Grootste onlin winkel</div>
    <img src="ball.svg" alt="" />
    <div class="navbar"></div>
    <span>Categorieën <a href="categorieen.html"> </a></span>
    <span>Cadeaus & Inspiratie</span>
    <span>Aanbiedingen</span>
    <h1>
      ball Als de bal na een slag tot stilstand is gekomen dan is; hij 'at
      rest'. Als je hem beweegt anders dan met een slag, dan is dat een
      overtreding tegen de Regels Bron: gerritspeek.nl
    </h1>
    <a href="https://www.betekenis-definitie.nl/ball"> reference</a>
  </body>
</html>
